src/
│
├── app/
│   ├── layout.jsx
│   ├── page.jsx
│   ├── auth/
│   │    ├── login/page.jsx
│   │    ├── signup/page.jsx
│   │    ├── reset-password/page.jsx
│   ├── dashboard/
│   │    ├── layout.jsx
│   │    ├── admin/
│   │    │    ├── page.jsx
│   │    │    ├── sales-items/page.jsx
│   │    │    └── sales-items/[itemId]/page.jsx
│   │    │    ├── orders/page.jsx
│   │    │    └── orders/[orderId]/page.jsx
│   │    │    ├── payments/page.jsx
│   │    │    └── payments/[paymentId]/page.jsx
│   │    │    ├── users/page.jsx
│   │    │    └── users/[userId]/page.jsx
│   │    │    └── reports/page.jsx
│   │    └── customer/
│   │         ├── page.jsx
│   │         ├── profile/page.jsx
│   │         ├── orders/page.jsx
│   │         ├── orders/[orderId]/page.jsx
│   │         ├── wishlist/page.jsx
│   │         ├── payments/page.jsx
│   │         └── support/page.jsx
│   ├── api/
│   │    ├── auth/
│   │    │    ├── route.js   # or signup/route.js, login/route.js আলাদা থাকতে পারে
│   │    ├── bonsai/route.js
│   │    └── aquarium/route.js
│
├── controllers/
│   ├── authController.js
│   ├── adminController.js
│   ├── customerController.js
│   ├── bonsaiController.js
│   └── aquariumController.js
│
├── services/
│   ├── authService.js
│   ├── adminService.js
│   ├── customerService.js
│   ├── bonsaiService.js
│   └── aquariumService.js
│
├── utils/
│
├── public/
│   └── assets/
│        ├── images/
│        ├── fonts/
│        ├── icons/
│        └── videos/
│
└── styles/